# NEXT_PUBLIC_API_URL="https://localhost:8000"
# NEXT_PUBLIC_API_URL="https://beyonddemo.ourdemo.online"
NEXT_PUBLIC_API_URL="https://api.beyondcompany.sa"
AUTH_SECRET="hE9Lt7Hs+NCdiq9Abufp0BMSKKG3MqseOywoq6Xarm8="
AUTH_TRUST_HOST=true
